logging.level.com.cooksy=WARN

#spring.datasource.schema=twitter
#spring.jpa.properties.hibernate.default_schema=twitter

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datsource.password=p1eisgood

spring.jpa.show-sql=true

spring.datasource.initialize=true		

spring.jpa.hibernate.ddl-auto=create-drop